REACT_APP_FIREBASE_API_KEY=AIzaSyAyd16fzmFNmr6ZdbY6jERasD4qZzDOi3E
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-6294f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-6294f
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-6294f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=1093639841634
REACT_APP_FIREBASE_APP_ID=1:1093639841634:web:c90a1b400281fb986eee3b
